# distributed-lab

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml
.claude/: settings.local.json
.specify/: feature.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
apps/control-panel/: Dockerfile  eslint.config.mjs  jest.config.js  jest.config.ts  package.json  tailwind.config.ts  tsconfig.json
apps/control-panel/public/: .gitkeep
apps/control-panel/src/app/: layout.tsx  page.tsx
apps/control-panel/src/components/: ActiveFaultsTable.tsx  CapVisualizer.tsx  CascadingFailureMap.tsx  CdcPipeline.tsx  CircuitBreakerCard.tsx  CommunicationComparison.tsx  ErrorBoundary.tsx  EventFeed.tsx  ExperimentsTable.tsx  FaultInjectionForm.tsx  IdempotencyTester.tsx  LabModuleCard.tsx  LabModuleDetail.tsx  LabTestingWorkspace.tsx  Layout.tsx  MetricCard.tsx  MultiModelExplorer.tsx  Panel.tsx  ProgressBar.tsx  ReplicationLagSlider.tsx  RequestComposer.tsx  RequestHistoryPanel.tsx  RequestPresetList.tsx  RequestResultPanel.tsx  SagaVisualizer.tsx  ServiceCard.tsx  ServiceCatalogTable.tsx  ServiceTopology.tsx  Sidebar.tsx  StatusPill.tsx  TestingUtilitiesPanel.tsx  Toast.tsx  Topbar.tsx  TopologyMap.tsx
apps/control-panel/src/hooks/: useEvents.ts  useServices.ts  useTheme.tsx  useWebSocket.ts
apps/control-panel/src/lib/: api-client.ts  lab-modules.ts  lab-testing-compare.ts  lab-testing-presets.test.ts  lab-testing-presets.ts  lab-testing-session.test.ts  lab-testing-session.ts  lab-testing-types.ts  lab-testing-utilities.ts  prototype-data.ts  registry-display.ts
apps/control-panel/src/styles/: globals.css
apps/control-panel/src/test/: lab-testing-fixtures.ts  test-utils.tsx
apps/lab-api/: Dockerfile  pom.xml
apps/lab-api/src/main/java/com/distributedlab/labapi/: LabApiApplication.java
apps/lab-api/src/main/java/com/distributedlab/labapi/client/: LabDockerClient.java  LabToxiproxyClient.java
apps/lab-api/src/main/java/com/distributedlab/labapi/config/: CorsConfig.java  HttpClientConfig.java  Resilience4jConfig.java  WebSocketConfig.java
apps/lab-api/src/main/java/com/distributedlab/labapi/controller/: CircuitBreakerController.java  ExperimentController.java  FaultController.java  SagaController.java  ServiceController.java  ServiceRequestController.java  ToggleController.java
apps/lab-api/src/main/java/com/distributedlab/labapi/model/: CircuitBreaker.java  Experiment.java  Fault.java  LabModule.java  ServiceInfo.java  ServiceRequest.java  ServiceRequestResult.java  ServiceRequestTarget.java  TestingUtilityRun.java
apps/lab-api/src/main/java/com/distributedlab/labapi/service/: CapSimulatorService.java  CommunicationLabService.java  FaultService.java  ReplicationLagService.java  SagaService.java  ServiceMonitor.java  ServiceRequestRunner.java  ServiceTargetRegistry.java  TestingUtilityService.java
apps/lab-api/src/main/resources/: application.yml
apps/lab-api/src/test/java/com/distributedlab/labapi/controller/: ServiceRequestControllerTest.java
apps/lab-api/src/test/java/com/distributedlab/labapi/service/: ServiceRequestRunnerTest.java
apps/musiccorp-ui/: .dockerignore  Dockerfile  README.md  eslint.config.mjs  jest.setup.ts  package.json  tailwind.config.ts
apps/musiccorp-ui/src/app/: layout.tsx  page.tsx
apps/musiccorp-ui/src/components/: BackendStatusBanner.tsx  CartDrawer.tsx  CatalogFilters.tsx  (+5 more)
infra/cdc/: debezium-connector.json
infra/chaos/: toxiproxy.json
infra/observability/: prometheus.yml
infra/observability/jaeger/: otel-collector-config.yml
infra/observability/loki/: promtail-config.yml
infra/proxy/: envoy.yaml
labs/01-migration/: README.md
labs/02-consistency/: README.md
labs/03-chaos/: README.md
labs/04-workflows/: README.md
labs/05-observability/: README.md
references/: brand-spec.md  distributed-lab-specification.html  ui-prototype.html
services/_template/: Dockerfile  README.md  pom.xml
services/catalog-service/: Dockerfile  pom.xml
services/kv-store/: Dockerfile  pom.xml
services/monolith/: Dockerfile  pom.xml
services/order-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/distributedlab/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/distributedlab/payment/consumer/: PaymentEventConsumer.java
services/payment-service/src/main/java/com/distributedlab/payment/controller/: PaymentController.java
services/payment-service/src/main/resources/: application.yml
specs/001-distributed-lab-docs/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-distributed-lab-docs/contracts/: control-panel.md  lab-api.md  ui-design-system.md  websocket.md
specs/002-distributed-lab-implementation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  visual-review.md
specs/002-distributed-lab-implementation/checklists/: requirements.md
specs/002-distributed-lab-implementation/contracts/: ui-fidelity-contract.md
specs/003-lab-detail-content/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-lab-detail-content/checklists/: requirements.md
specs/003-lab-detail-content/contracts/: labs-detail-content-contract.md
specs/004-lab-testing-utilities/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-lab-testing-utilities/checklists/: requirements.md
specs/004-lab-testing-utilities/contracts/: service-request-api.md  ui-lab-testing-workspace.md
specs/005-musiccorp-ui-service/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-musiccorp-ui-service/checklists/: requirements.md
specs/005-musiccorp-ui-service/contracts/: backend-adapter-contract.md  musiccorp-ui-contract.md
(+80 files in other folders)
